[default]
MODEL_DATA_DIRECTORY = /var/oasis
MODEL_SETTINGS_FILE = /var/oasis/meta-data/model_settings.json
LOG_LEVEL = DEBUG
LOG_MAX_SIZE_IN_BYTES=10000
LOG_BACKUP_COUNT = 5
LOG_DIRECTORY = '/var/log/oasis'
KTOOLS_ERROR_GUARD = True
KTOOLS_BATCH_COUNT = -1
KTOOLS_ALLOC_RULE_GUL = 1
KTOOLS_ALLOC_RULE_IL = 2
KTOOLS_ALLOC_RULE_RI = 3
IS_WINDOWS_HOST = False
LOCK_FILE = /tmp/tmp_lock_file
LOCK_TIMEOUT_IN_SECS = 180
DO_CLEAR_WORKING = False
LOCK_RETRY_COUNTDOWN_IN_SECS=10
MEDIA_ROOT = /shared-fs/
LOG_FILENAME = oasis_api_worker.log

[server]
ALLOWED_HOSTS=*
DO_GZIP_RESPONSE = True
SECRET_KEY=OmuudYrSFVxcIVIWf6YlYdkP6NXApP
TOKEN_SIGINING_KEY=JsVzvtWw2EwksaYCZsMmd2zmm
TOKEN_REFRESH_ROTATE = True
#TOKEN_ACCESS_LIFETIME = minutes=0, hours=0, days=0, weeks=0
#TOKEN_REFRESH_LIFETIME = minutes=0, hours=0, days=0, weeks=0

[worker]
OASISLMF_CONFIG = /var/oasis/oasislmf.json
DEBUG_MODE = False
KEEP_RUN_DIR = False
DISABLE_EXPOSURE_SUMMARY = False

[celery]
